<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="CodeClient" />
    </Key>
    <Property Name="CodeClient" Type="Int32" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Prènom" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Civillité" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CIN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Pays" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Ville" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Telephon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK__Reservati__CodeC__5DCAEF64" FromRole="Client" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Emploiye">
    <Key>
      <PropertyRef Name="NumEmp" />
    </Key>
    <Property Name="NumEmp" Type="Int32" Nullable="false" />
    <Property Name="NomEmp" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DateEmp" Type="DateTime" Precision="3" />
    <Property Name="Salaire" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Fonction" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="NumR" />
    </Key>
    <Property Name="NumR" Type="Int32" Nullable="false" />
    <Property Name="CodeClient" Type="Int32" />
    <Property Name="Dated" Type="DateTime" Precision="3" />
    <Property Name="Datef" Type="DateTime" Precision="3" />
    <Property Name="NumChambre" Type="Int32" />
    <Property Name="NombrePlace" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Reservati__CodeC__5DCAEF64" FromRole="Reservation" ToRole="Client" />
    <NavigationProperty Name="Chambre" Relationship="PhotelModel.FK__Reservati__NumCh__5EBF139D" FromRole="Reservation" ToRole="Chambre" />
    <NavigationProperty Name="Payment" Relationship="PhotelModel.FK__Payment__NumR__6E01572D" FromRole="Reservation" ToRole="Payment" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Reservati__CodeC__5DCAEF64">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="CodeClient" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="CodeClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Emploiye" EntityType="Self.Emploiye" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__Reservati__CodeC__5DCAEF64" Association="Self.FK__Reservati__CodeC__5DCAEF64">
      <End Role="Client" EntitySet="Client" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <EntitySet Name="Chambre" EntityType="PhotelModel.Chambre" />
    <AssociationSet Name="FK__Reservati__NumCh__5EBF139D" Association="PhotelModel.FK__Reservati__NumCh__5EBF139D">
      <End Role="Chambre" EntitySet="Chambre" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <FunctionImport Name="ClientNonPayee" ReturnType="Collection(PhotelModel.ClientNonPayee_Result)" />
    <EntitySet Name="Payment" EntityType="PhotelModel.Payment" />
    <AssociationSet Name="FK__Payment__NumR__6E01572D" Association="PhotelModel.FK__Payment__NumR__6E01572D">
      <End Role="Reservation" EntitySet="Reservation" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <EntitySet Name="mailing" EntityType="PhotelModel.mailing" />
  </EntityContainer>
  <EntityType Name="Chambre">
    <Key>
      <PropertyRef Name="NumChambre" />
    </Key>
    <Property Name="NumChambre" Type="Int32" Nullable="false" />
    <Property Name="Etage" Type="Int32" />
    <Property Name="typechambre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prixchambre" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Reservation" Relationship="PhotelModel.FK__Reservati__NumCh__5EBF139D" FromRole="Chambre" ToRole="Reservation" />
  </EntityType>
  <Association Name="FK__Reservati__NumCh__5EBF139D">
    <End Type="PhotelModel.Chambre" Role="Chambre" Multiplicity="0..1" />
    <End Type="PhotelModel.Reservation" Role="Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chambre">
        <PropertyRef Name="NumChambre" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="NumChambre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="ClientNonPayee_Result">
    <Property Type="Int32" Name="numr" Nullable="false" />
    <Property Type="String" Name="nomComplet" Nullable="false" MaxLength="75" />
  </ComplexType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" />
    <Property Name="PaymentDate" Type="DateTime" Precision="3" />
    <Property Name="PaymentTotal" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NumR" Type="Int32" />
    <Property Name="PaymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Reservation" Relationship="PhotelModel.FK__Payment__NumR__6E01572D" FromRole="Payment" ToRole="Reservation" />
  </EntityType>
  <Association Name="FK__Payment__NumR__6E01572D">
    <End Type="PhotelModel.Reservation" Role="Reservation" Multiplicity="0..1" />
    <End Type="PhotelModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="NumR" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="NumR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="mailing">
    <Key>
      <PropertyRef Name="idMail" />
    </Key>
    <Property Name="idMail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>