<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhotelModelStoreContainer" CdmEntityContainer="PhotelEntities">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="PhotelModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prènom" ColumnName="Prènom" />
          <ScalarProperty Name="Civillité" ColumnName="Civillité" />
          <ScalarProperty Name="CIN" ColumnName="CIN" />
          <ScalarProperty Name="Pays" ColumnName="Pays" />
          <ScalarProperty Name="Ville" ColumnName="Ville" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephon" ColumnName="Telephon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emploiye">
      <EntityTypeMapping TypeName="PhotelModel.Emploiye">
        <MappingFragment StoreEntitySet="Emploiye">
          <ScalarProperty Name="NumEmp" ColumnName="NumEmp" />
          <ScalarProperty Name="NomEmp" ColumnName="NomEmp" />
          <ScalarProperty Name="DateEmp" ColumnName="DateEmp" />
          <ScalarProperty Name="Salaire" ColumnName="Salaire" />
          <ScalarProperty Name="Fonction" ColumnName="Fonction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservation">
      <EntityTypeMapping TypeName="PhotelModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="NumR" ColumnName="NumR" />
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
          <ScalarProperty Name="Dated" ColumnName="Dated" />
          <ScalarProperty Name="Datef" ColumnName="Datef" />
          <ScalarProperty Name="NumChambre" ColumnName="NumChambre" />
          <ScalarProperty Name="NombrePlace" ColumnName="NombrePlace" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PhotelModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chambre">
      <EntityTypeMapping TypeName="PhotelModel.Chambre">
        <MappingFragment StoreEntitySet="Chambre">
          <ScalarProperty Name="Prixchambre" ColumnName="Prixchambre" />
          <ScalarProperty Name="typechambre" ColumnName="typechambre" />
          <ScalarProperty Name="Etage" ColumnName="Etage" />
          <ScalarProperty Name="NumChambre" ColumnName="NumChambre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ClientNonPayee" FunctionName="PhotelModel.Store.ClientNonPayee">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PhotelModel.ClientNonPayee_Result">
          <ScalarProperty Name="numr" ColumnName="numr" />
          <ScalarProperty Name="nomComplet" ColumnName="nomComplet" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Payment">
      <EntityTypeMapping TypeName="PhotelModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="NumR" ColumnName="NumR" />
          <ScalarProperty Name="PaymentTotal" ColumnName="PaymentTotal" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mailing">
      <EntityTypeMapping TypeName="PhotelModel.mailing">
        <MappingFragment StoreEntitySet="mailing">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="idMail" ColumnName="idMail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>